<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Appibuddy</title>
    </head>
    <body>
        <div data-role="page" id="bbc">
            <div data-role="content" >
                <div style="text-align: center;padding: 2%;background-color: rgb(255, 0, 0);color:white;">
                    <div id="channelTitle" style="font-size: 10%;font-weight: bold;"></div>
                    <div id="channelDescription" style="font-size: 8pt;"></div>
                </div>
                <table id="otherFontsTable" style="background-color: rgb(255, 233, 233);color: black">
                    <tr>
                        <td style="vertical-align: top;margin: 0;">
                            <ul data-role="listview" data-divider-theme="b" data-inset="true" id="newsChannelsList" style="background-color: white;margin: 0;">
                            
                            </ul>
                        </td>
                        <td style="vertical-align: top;margin: 0;">
                            <ul data-role="listview" data-divider-theme="b" data-inset="true" id="newsTopicsList" style="background-color: white;margin: 0;">
                                
                            </ul>
                        </td>
                        <td style="vertical-align: top;margin: 0;">
                            <ul data-role="listview" data-divider-theme="b" data-inset="true" id="newsFeedsList" style="background-color: white;margin: 0;">
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>